# Database Configuration (Pastikan database sudah dibuat di server eksternal)
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password

# WordPress Port
WORDPRESS_PORT=8080
